let &t_Cs="\e[4:3m"

colorscheme dracula

filetype plugin indent on
syntax on

set expandtab

set incsearch
set ignorecase
set smartcase

set wildmenu

set scrolloff=3
set sidescrolloff=5
set display+=lastline

set formatoptions+=j

set autoread

set history=1000

set colorcolumn=80,120
set number

set undofile
set undodir=~/.vim/undo

set completeopt-=preview

set foldmethod=syntax
set foldnestmax=1

set spell

command LatexBuild execute "!latexmk -quiet -outdir=/tmp -pdf -cd % && (rmupdf.sh /tmp/%:t:r.pdf &)"
command LatexCheck execute "!textidote --output html --check" &spelllang "--dict ~/.vim/spell/" . &spelllang . ".utf-8.add % > /tmp/%:t.html || (firefox /tmp/%:t.html &)"

nmap ]a :ALENext -wrap -error<CR>
nmap [a :ALEPrevious -wrap -error<CR>

let g:termdebug_wide=1

let g:delimitMate_expand_cr = 1
let g:delimitMate_expand_space = 1

let g:ale_completion_enabled = 1

let g:ale_linters = {
\   'asm': [],
\   'c': ['cc', 'clangd'],
\   'cpp': ['cc', 'clangd'],
\   'java': ['eclipselsp'],
\   'python': ['flake8', 'pylsp', 'pyright'],
\   'scss': ['stylelint'],
\   'tex': ['chktex'],
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'java': ['google_java_format'],
\   'python': ['black', 'isort'],
\   'xml': ['xmllint'],
\}

let g:ale_python_black_options = '--line-length 79 --target-version py310'
let g:ale_python_flake8_options = '--extend-ignore E203'
let g:ale_python_isort_options = '--profile black'
let g:ale_python_pylsp_config = {
\   'pylsp': {
\       'plugins': {
\           'pycodestyle': {
\               'enabled': v:false,
\            },
\       },
\   },
\}
let g:ale_java_eclipselsp_config_path = $HOME . '/.jdtls'
