* {
    border-color:                #e8b835;
    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  #353531;
    foreground:                  #fefcfe;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border:       2px dash 0px 0px ;
}
element, inputbar {
    padding: 1px ;
}
element selected {
    background-color: var(border-color);
}
scrollbar {
    handle-color: var(foreground);
}
inputbar {
    spacing:    0px ;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
entry, prompt, element, inputbar {
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
