general {
    color_bad = "#FF5555"
    color_charging = "#F8F8F2"
    color_degraded = "#F1FA8C"
    color_good = "#50FA7B"
}

order += "playerctl"
order += "battery_level"
order += "cpu_usage"
order += "memory"
order += "time"

playerctl {
    format_player = "[\?if=status=Playing [\?if=player=spotify  |  ][{artist} - ]{title}]"
	button_play_pause = None
    button_stop = None
}

battery_level {
    blocks = ""
    charging_character = ""
    format = "{icon} {percent}%{status}{time_remaining}"
    format_status_bad = ""
    format_status_charging = " "
    format_status_degraded = ""
    format_status_discharging = ""
    format_status_full = ""
    notify_low_level = True
    hide_seconds = True
}

cpu_usage {
    format = " %usage"
}

memory {
    format = " %used"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
