context.modules = [
	{
		name = "libpipewire-module-filter-chain"
		args = {
			node.description = "Apple Earpods Convolver"
			filter.graph = {
				nodes = [
					{
						type = builtin
						name = convolver_left
						label = convolver
						config = {
							filename = "/home/finn/.config/pipewire/earpods.wav"
							gain = 0.8362
						}
					}
					{
						type = builtin
						name = convolver_right
						label = convolver
						config = {
							filename = "/home/finn/.config/pipewire/earpods.wav"
							gain = 0.8362
						}
					}
					{
						type = ladspa
						name = limiter
						plugin = fast_lookahead_limiter_1913
						label = fastLookaheadLimiter
						config = {
							"Limit (dB)" = -0.1
							"Release Time (s)" = 0.05
						}
					}
				]
				links = [
					{ output = "convolver_left:Out" input = "limiter:Input 1" }
					{ output = "convolver_right:Out" input = "limiter:Input 2" }
				]
				inputs = [ "convolver_left:In" "convolver_right:In" ]
				outputs = [ "limiter:Output 1" "limiter:Output 2" ]
			}
			capture.props = {
				node.name = "earpods_input"
				media.class = "Audio/Sink"
				audio.channels = 2
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "earpods_output"
			}
		}
	}
]
